{
  "name": "color-picker-library",
  "version": "1.0.0",
  "description": "library for naming colours",
  "main": "dist/color-picker-library.cjs.js",
  "module": "dist/color-picker-library.esm.js",
  "browser": "dist/color-picker-library.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "node test.js"
  },
  "author": "Zeeshan Mohammed",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
